.group-page-div {
  position: relative;
  height: 100%;
}

.add-button-div {
  width: 35vw;
  background-color: rgb(255, 255, 255);
  margin: auto;
  padding: 0.6rem 1rem;
  position: relative;
  display: flex;
  flex-direction: row;
  height: max-content;
  justify-content: space-between;
  align-items: center;
}

.group-num {
  font-size: 1.5rem;
  margin: 0;
}

.add-button {
  display: flex;
  background-color: #45a049;
  width: fit-content;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
  mat-icon {
    transform: scale(1.3);
    color: rgb(125, 243, 28);
  }
  p {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    margin: 0%;
    padding-left: 10px;
  }
}

.bottom-div {
  height: 74vh;
  width: 35vw;
  background-color: rgb(255, 255, 255);
  margin: auto;
  p {
    padding: 0%;
    margin: 0%;
  }
  margin-top: 20px;
}

.heading-tr {
  display: flex;
  font-size: 24px;
  width: 100%;
  background-color: burlywood;
  height: 6%;
  align-items: center;
  position: relative;
}

.name-header-p {
  position: relative;
  left: 10px;
}

.phone-header-p {
  position: absolute;
  left: 22vw;
}
